proto/everything.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

// All known types
// import "google/protobuf/any.proto";
// import "google/protobuf/api.proto";
// import "google/protobuf/duration.proto";
// import "google/protobuf/empty.proto";
// import "google/protobuf/field_mask.proto";
// import "google/protobuf/source_context.proto";
// import "google/protobuf/struct.proto";
// import "google/protobuf/timestamp.proto";
// import "google/protobuf/type.proto";
// import "google/protobuf/wrappers.proto";


service CringeBus {
  rpc healthCheck (google.protobuf.Empty) returns (HealthCheckResponse) {}
  rpc eventSource (EventSourceRequest) returns (stream EventSourceResponse) {}
}

message HealthCheckResponse {
  enum Status {
    SERVING = 0;
    NOT_SERVING = 1;
  }
  Status status = 1;
}


message EventSourceRequest {
  string id = 1;
}

message EventSourceResponse {
  string id = 1;
  string event = 2;
  google.protobuf.Timestamp time = 3;
  bool isLast = 4;
}
