proto/hello.proto

syntax = "proto3";
import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";
// import "google/protobuf/wrappers.proto";
// import "google/protobuf/struct.proto";



service CringeBus {
  rpc healthCheck (google.protobuf.Empty) returns (HealthCheckResponse) {}
  rpc eventSource (EventSourceRequest) returns (stream EventSourceResponse) {}
}

message HealthCheckResponse {
  enum Status {
    SERVING = 0;
    NOT_SERVING = 1;
  }
  Status status = 1;
}


message EventSourceRequest {
  string id = 1;
}

message EventSourceResponse {
  string id = 1;
  string event = 2;
  google.protobuf.Timestamp time = 3;
}
