proto/hello.proto

syntax = "proto3";
import "google/protobuf/timestamp.proto";


service CringeBus {
  rpc healthCheck (HealthCheckRequest) returns (HealthCheckResponse) {}
  rpc eventSource (EventSourceRequest) returns (stream EventSourceResponse) {}
}

message HealthCheckRequest {}

message HealthCheckResponse {
  enum Status {
    SERVING = 0;
    NOT_SERVING = 1;
  }
  Status status = 1;
}


message EventSourceRequest {
  string id = 1;
}

message EventSourceResponse {
  string id = 1;
  string event = 2;
  google.protobuf.Timestamp time = 3;
}
